POSTGRES_CONNECT='host= user= password= dbname= port=5432 sslmode=disable' // подключение к БД
JWT_SECRET= // секретное слово для генерации JWT
EMAIL_SMTP=
EMAIL_PASSWORD=
EMAIL_LOGIN=
EMAIL_HTTP=
COOKIE_SECURE= // true - HTTPS || false - HTTP -> разрешено ли cookie сохранять на домене без tls/ssl сертификата
COOKIE_DOMAIN= // домен, на который будет сохранятся cookie